<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>一个月纪念</title>
</head>
<body>

<h1>X与H的一个月纪念</h1>
<p>H:	不是小作文 是一起一个月的纪念 我终于得到了心心念念的小薛 虽然今晚发生了很多矛盾 但时间总会过去 气总归全消 没有办法可以抑制今天的开心 都说第一次珍贵的很 我举双手双脚赞同 我估计我这辈子都没法忘记电影院 薛宇昂 亲吻 抱抱 羞耻草莓这些在黑暗里发生的场景 我的脸真的滚烫 估计开灯红的要像屁股一样 哭了 以后路长  但你都说了我们不会over 我们都会努力有better future
一个月快乐 快乐不止纪念日 是每一天时间 你早睡了应该要明天早上才能看见 有点扫兴哦 不过没关系 我爱你

啊啊啊啊啊啊啊拥有小薛的一个月 打卡成功
</p>
<p>
	X:  作为一个月的纪念 这段话送给她 这个网页只有咱两个人能看到 时间过去了 一时的矛盾将会变成感情升温的催化剂 会让我们brighter and better future更加闪亮 5月8日的甜蜜与
	快乐是我这辈子也忘不了的（这辈终于会写了） 就如同你说的一样 每一天时间都会如此甜蜜与幸福 我永远不会忘记你闭上眼羞涩等我的样子哈哈哈哈哈 言归正转 一个月打卡成功！！！
</p>
<p><img src="love.jpg" />
</p>
</body>
</html>
